// README //

LED Dot Matrix Clock - Software

This is the software for the Led Dot Matrix clock project found on www.doradium.eu

- IDE used is ATOLLIC TrueStudio
- written in C
- StandardPeripheralLibrary used
- use librarys inside repo for accessing DS3231 and MAX7219


For questions contact repo owner.